buildscript {
  repositories { 
  	jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'shadowJar'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
	compile 'com.zaxxer:HikariCP:2.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 're.fallenempi.tfe_core.Core'
    }
}

shadowJar {
	archiveName = "tfe_core-${version}.${extension}"
	dependencies {
		include dependency('com.corundumstudio.socketio:netty-socketio:1.7.12')
		include dependency('com.zaxxer:HikariCP:2.7.1')
		
		include dependency('com.fasterxml.jackson.core:jackson-core:2.7.4')
		include dependency('com.fasterxml.jackson.core:jackson-databind:2.7.4')
		include dependency('com.fasterxml.jackson.core:jackson-annotations:2.7.0')
		include dependency('io.netty:netty-buffer:4.1.5.Final')
		include dependency('io.netty:netty-common:4.1.5.Final')
		include dependency('io.netty:netty-transport:4.1.5.Final')
		include dependency('io.netty:netty-handler:4.1.5.Final')
		include dependency('io.netty:netty-codec-http:4.1.5.Final')
		include dependency('io.netty:netty-codec:4.1.5.Final')
		include dependency('io.netty:netty-transport-native-epoll:4.1.5.Final')
		include dependency('org.slf4j:slf4j-api:1.7.25')
	}
}

