apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'build'

repositories {
   mavenCentral()
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    	compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
	compile 'com.zaxxer:HikariCP:2.7.1'
	compile 'org.mariadb.jdbc:mariadb-java-client:2.1.1'
	compile 'org.apache.logging.log4j:log4j-core:2.9.1'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
}

jar {
	archiveName = "tfe_core-${version}.${extension}"
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 're.fallenempi.tfe_core.Core'
    }
}