buildscript {
  repositories { 
  	jcenter() 
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'shadowJar'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.12'
	compile 'com.zaxxer:HikariCP:2.7.1'
}

jar {
    manifest {
        attributes 'Main-Class': 're.fallenempi.tfe_core.Main'
    }
}

shadowJar {
	archiveName = "tfe_core-${version}.${extension}"
	dependencies {
		include dependency('com.corundumstudio.socketio:netty-socketio:1.7.12')
		include dependency('com.zaxxer:HikariCP:2.7.1')
	}
}

